{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tournaments.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TournamentLogging": {
    "EnableDebugLogging": true
  },
  "AllowedHosts": "*"
}
