{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tournament.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TournamentLogging": {
    "EnableDebugLogging": true
  }
}